export MISTRAL_API_KEY="THIS IS A SECRET. USE YOUR OWN KEY"
export HF_TOKEN="THIS IS SECRET AS WELL. USE YOUR OWN CREDENTIALS"
export MISTRAL_ENDPOINT="https://api.mistral.ai/v1"
export MISTRAL_MODEL="open-mistral-7b"
export USE_LLM="false"